#mybatis.typeAliasesPackage=com.myweb.demo.domain
#mybatis.mapperLocations=classpath:mapper/*.xml
logging.config=classpath:log4j2.xml
#logging.level.com.myweb.demo.dao.*=DEBUG
#logging.config = classpath:log4j2-spring.xml

#mysql
cluster.datasource.driver-class-name=com.mysql.jdbc.Driver
cluster.datasource.url=jdbc:mysql://118.24.6.132:3506/myweb?useSSL=false&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=root


## master
#master.datasource.driverClassName=com.mysql.jdbc.Driver
#master.datasource.url=jdbc:mysql://118.24.6.132:3506/myweb?useSSL=false&characterEncoding=utf8
#master.datasource.username=root
#master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/pmsdb?useSSL=false&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root